apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.blackviking.menorahfarms"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 37
        versionName "1.37"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "US"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*---   ANDROID SUPPORT LIBRARIES   ---*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    /*---   EXTERNAL WIDGET LIBRARIES   ---*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'

    /*---   FIREBASE LIBRARIES   ---*/
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:2.1.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    /*---   DATABASE LIBRARIES   ---*/
    implementation 'io.paperdb:paperdb:2.1'

    /*---   IMAGE CONTROLLER LIBRARIES   ---*/
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*---   GOOGLE PLAY SERVICES LIBRARIES   ---*/
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    /*--- DATA CONTROLLERS   ---*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

    /*---   DAY CALCULATION   ---*/
    implementation 'net.danlew:android.joda:2.10.1.2'

    /*---   ANIMATIONS   ---*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*---   FLUTTERWAVE   ---*/
    implementation 'com.github.Flutterwave:rave-android:1.0.43'

    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
