<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Dashboard"
    android:background="@drawable/menorah_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:weightSum="10"
        android:id="@+id/userLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                android:src="@drawable/profile"
                android:id="@+id/userAvatar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:textColor="@color/white"
                android:id="@+id/userWelcome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/userSponsorCycle"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menorah_cart_white"
            android:id="@+id/userCart"
            android:padding="3dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_back_from_bottom"
        android:layout_below="@id/userLayout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_cornered_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Expected \nROI"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="1dp"
                    android:id="@+id/totalReturns"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View History"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_menorah_forward_icon_green"
                    android:drawablePadding="10dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_cornered_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next End Of Cycle \nDate"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="1dp"
                    android:id="@+id/nextEndOfCycleDate"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Sponsorships"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_menorah_forward_icon_green"
                    android:drawablePadding="10dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"/>-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statisticsLayout"
        android:layout_above="@+id/navLayout"
        android:elevation="8dp"
        android:background="@drawable/login_back_from_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_login_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:id="@+id/goToFarmstoreButton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="Go To Farmstore"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:drawableStart="@drawable/ic_menorah_basket_white"
                        android:drawablePadding="15dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="14dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/sponsoredFarmsLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/sponsoredText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_sponsored_farms"
                                android:padding="17dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Sponsored Farms"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/sponsoredText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/farmsToWatchLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/followedText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_followed_farms"
                                android:padding="15dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Followed Farms"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/followedText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/farmUpdatesLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/updateText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_farm_updates"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Farm Updates"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/updateText"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="18dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/allFarmsLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/allFarmsText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_all_farms"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="See All Farms"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/allFarmsText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/projectManagerLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/managerText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_project_manager"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Project Manager"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/managerText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/notificationLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/notificationText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_notifications"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Notifications"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/notificationText"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/faqLayout"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/faqText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_about"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="FAQ"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/faqText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/adminLayout"
                        android:visibility="invisible"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/adminText">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_admin"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Admin"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"
                            android:id="@+id/adminText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:visibility="invisible"
                        android:background="@drawable/menu_back"
                        android:elevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dash_admin"
                                android:padding="18dp"
                                android:adjustViewBounds="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_margin="6dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/snippet_for_bottom_nav"/>

</RelativeLayout>