<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Dashboard"
    android:background="@drawable/menorah_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="10"
        android:id="@+id/userLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="0.5dp"
                android:src="@drawable/profile"
                android:id="@+id/userAvatar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/userWelcome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/userSponsorCycle"
                android:layout_marginTop="6dp"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsorship History"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/userHistory"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:drawableEnd="@drawable/ic_menorah_forward_icon_black"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"/>-->

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menorah_cart_white"
            android:id="@+id/userCart"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_back_from_bottom"
        android:layout_below="@id/userLayout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_cornered_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Expected \nROI"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="1dp"
                    android:id="@+id/totalReturns"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View History"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_menorah_forward_icon_green"
                    android:drawablePadding="10dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_cornered_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next End Of Cycle \nDate"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:padding="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:padding="1dp"
                    android:id="@+id/nextEndOfCycleDate"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Sponsorships"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_menorah_forward_icon_green"
                    android:drawablePadding="10dp"
                    android:padding="1dp"
                    android:gravity="center_vertical"/>-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statisticsLayout"
        android:layout_above="@+id/navLayout"
        android:elevation="8dp"
        android:background="@drawable/login_back_from_bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_login_button"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    android:id="@+id/goToFarmstoreButton">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="Go To Farmstore"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:drawableStart="@drawable/ic_menorah_basket_white"
                        android:drawablePadding="15dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="14dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/sponsoredFarmsLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_sponsored_farms"
                                android:padding="14dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sponsored Farms"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/farmsToWatchLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_farms_on_watch"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Followed Farms"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/farmUpdatesLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_farm_updates"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Farm Updates"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="18dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/allFarmsLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_all_farms"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="See All Farms"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/projectManagerLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_project_manager"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Project Manager"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/notificationLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_faq"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="18dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/faqLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_faq"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/aboutLayout">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_faq"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/adminLayout"
                        android:visibility="gone">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="7dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="@color/offWhite"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menorah_faq"
                                android:padding="10dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"/>

                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Admin"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_margin="6dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/snippet_for_bottom_nav"/>

</RelativeLayout>