<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Home"
    android:background="@drawable/menorah_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:id="@+id/farmLabel"/>

    <LinearLayout
        android:layout_below="@+id/farmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="10"
        android:id="@+id/userLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="0.5dp"
                android:src="@drawable/profile"
                android:id="@+id/userAvatar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23sp"
                android:textColor="@color/white"
                android:id="@+id/userWelcome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/userSponsorCycle"
                android:layout_marginTop="6dp"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsorship History"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/userHistory"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:drawableEnd="@drawable/ic_menorah_forward_icon_black"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"/>-->

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menorah_cart_white"
            android:id="@+id/userCart"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userLayout"
        android:layout_above="@+id/navLayout"
        android:background="@drawable/login_back_bottom"
        android:paddingTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newsFeedRecycler"/>

    </RelativeLayout>

    <include layout="@layout/snippet_for_bottom_nav"/>

</RelativeLayout>