<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        android:id="@+id/backButton"
        android:src="@drawable/ic_menorah_back_button_white"
        android:layout_margin="20dp"/>

    <RelativeLayout
        android:layout_below="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back_from_bottom"
        android:layout_marginTop="250dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/login_back_from_top"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Your Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:id="@+id/upText"
                android:fontFamily="@font/proxima_nova_bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:hint="First Name"
                app:backgroundTint="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textCapWords"
                android:id="@+id/registerFirstName"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true"
                app:met_hideUnderline="true"
                android:fontFamily="@font/proxima_nova_regular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:hint="Last Name"
                app:backgroundTint="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textCapWords"
                android:id="@+id/registerLastName"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true"
                app:met_hideUnderline="true"
                android:fontFamily="@font/proxima_nova_regular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_login_button"
                android:padding="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Finish"
                android:id="@+id/signUpButton"
                android:fontFamily="@font/proxima_nova_bold"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/login_back_bottom_green"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/poweredBy"
            android:layout_margin="5dp"
            android:fontFamily="@font/proxima_nova_regular"/>

    </RelativeLayout>

</RelativeLayout>