<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/login_back_from_bottom"/>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_back_from_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:elevation="15dp"
        android:descendantFocusability="beforeDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="start"
            android:hint="Email Address"
            app:backgroundTint="@color/black"
            android:textColorHint="@color/grey"
            android:inputType="textEmailAddress"
            android:id="@+id/loginEmail"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAnimating="true"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"
            app:met_hideUnderline="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:hint="Password"
                app:backgroundTint="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:id="@+id/loginPassword"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAnimating="true"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true"
                app:met_hideUnderline="true"/>
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_visible_password"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:id="@+id/showPassword"/>
            
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/recoverPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_login_button"
            android:padding="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Login"
            android:id="@+id/loginButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/social_btn_back"
                    android:src="@drawable/google_sign_in"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/googleSignIn"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/social_btn_back"
                    android:src="@drawable/facebook_sign_in"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/facebookSignIn"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginLayout">

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create A free account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>