<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Account"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:weightSum="10"
            android:id="@+id/userLayout">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2.3"
                android:layout_height="match_parent"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1.2dp"
                    android:src="@drawable/profile"
                    android:id="@+id/userAvatar"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/userFullName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/userEmail"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/wire_button_frame"
                    android:text="Change Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/changePasswordButton"
                    android:visibility="invisible"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/cartButton"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menorah_cart_green"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userLayout"
            android:background="@drawable/login_back_from_bottom"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/verifiedLayout"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profileProgressText"/>

                    <ProgressBar
                        android:id="@+id/profileProgress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_drawable"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="14dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/personalDetailsLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/personalText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_user"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="Personal"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                android:id="@+id/personalText"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/menu_back"
                            android:id="@+id/contactDetailsLayout"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/contactText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_contact"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_margin="6dp"
                                android:id="@+id/contactText"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/bankDetailsLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/bankText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_bank"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/bankText"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="18dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/nextOfKinLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/kinText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_next_of_kin"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next Of Kin"
                                android:textColor="@color/colorAccent"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/kinText"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/socialMediaLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/socialText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_social"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Social"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/socialText"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/studentProfileLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/studentText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_student"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Student"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_margin="6dp"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/studentText"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="15dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/historyLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/historyTextText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_history"
                                    android:padding="18dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_margin="6dp"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/historyTextText"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/logOutLayout"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/logoutText">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/profile_logout"
                                    android:padding="15dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Log Out"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"
                                android:id="@+id/logoutText"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="invisible"
                            android:background="@drawable/menu_back"
                            android:elevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dash_admin"
                                    android:padding="18dp"
                                    android:adjustViewBounds="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_margin="6dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/unverifiedLayout"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/reloadPage"
                    android:background="@drawable/read_more_ring"
                    android:src="@drawable/ic_reload_page"
                    android:padding="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Mail Not Verified"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You have not verified your E-Mail. Please Check your inbox for an Activation Mail or Click the Button Below to resend Mail."
                        android:gravity="center"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/read_more_ring"
                        android:text="Resend Mail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:id="@+id/resendActivationBtn"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/snippet_for_bottom_nav"/>

</RelativeLayout>