<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menorah_back_button_white"
                    android:layout_centerInParent="true"
                    android:id="@+id/backButton"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8.8"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/fragmentName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="30dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/noInternetLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/no_internet_warning"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noInternet"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/line"
        android:id="@+id/adminFrame"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:id="@+id/line"
        android:background="@color/grey"
        android:layout_above="@+id/adminBottomNav"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:id="@+id/adminBottomNav"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/dueSponsorshipLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_due_sponsorships"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:id="@+id/dueSponsorshipImage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:id="@+id/dueSponsorshipCounter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/studentApplyLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_student_request"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:id="@+id/studentApplyImage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:id="@+id/studentApplyCounter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/adminNotifyLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_notifications"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:id="@+id/adminNotifyImage"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/runningSponsorshipLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_current_sponsorships_green"
                        android:adjustViewBounds="true"
                        android:padding="17dp"
                        android:id="@+id/runningSponsorshipImage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:id="@+id/runningSponsorshipCounter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:id="@+id/adminHistoryLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_history"
                        android:adjustViewBounds="true"
                        android:padding="15dp"
                        android:id="@+id/adminHistoryImage"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/pendingSponsorshipLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_pending_sponsorships_green"
                        android:adjustViewBounds="true"
                        android:padding="17dp"
                        android:id="@+id/pendingSponsorshipImage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="4dp"
                        android:id="@+id/pendingSponsorshipCounter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="65dp"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:id="@+id/farmManagementLayout">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_farm_management_green"
                        android:adjustViewBounds="true"
                        android:padding="17dp"
                        android:id="@+id/farmManagementImage"/>

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>