<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menorah_back_button_white"
                android:layout_centerInParent="true"
                android:id="@+id/backButton"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8.8"
            android:layout_height="match_parent"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="30dp"/>

    </LinearLayout>

</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="WE ARE MENORAH FARMS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Who We Are and What We Do"
                android:textSize="17sp"
                android:textColor="@color/offBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Menorah farms is an innovative Agricultural Company which leverages on the idea of crowdfunding to fix issues such as unemployment, by empowering farmers and food security by embarking on large scale Agricultural production. We connect real investors with real farms who are ready to farm on a commercial scale. We welcome investors who are willing to sponsor farm expansions in order to increase food production and promote job creation."
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="For More Info Visit \n\nhttps://menorahfarms.com/about-us/"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:autoLink="web"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="ABOUT DEVELOPERS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/bvYellow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Menorah Farms Android was developed by the joint efforts from Black Viking Software(Lead Engineer: Engr. Adesuyi Ayodeji) and SBlend Digital Center(Lead Designer: Olamide Agboola)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="You can contact us by mailing \n\nblackvikinc@gmail.com \n\nOR\n\nsblenddigitalcenter@gmail.com"
                android:textSize="17sp"
                android:autoLink="all"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>