<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartAndHistory.SponsorshipHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menorah_back_button_white"
                    android:layout_centerInParent="true"
                    android:id="@+id/backButton"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8.8"
                android:layout_height="match_parent"
                android:text="Sponsorship History"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="30dp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/historyTabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/grey"
        app:tabIndicatorHeight="3.2dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUMMARY" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BY PROJECT" />

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@+id/historyTabs"
        android:background="@color/grey"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/historyTabs"
        android:id="@+id/historyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>