<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountMenus.StudentDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menorah_back_button_white"
                    android:layout_centerInParent="true"
                    android:id="@+id/backButton"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8.8"
                android:layout_height="match_parent"
                android:text="Student Registration"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:fontFamily="@font/proxima_nova_bold"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55.1dp"
        android:layout_above="@+id/updateProfileButton"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                app:corner_radius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_photo_icon"
                    android:adjustViewBounds="true"
                    android:id="@+id/studentIdCard"
                    android:scaleType="centerCrop"/>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload A Valid School ID-Card"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/proxima_nova_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_school_icon"
                    android:adjustViewBounds="true"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:hint="School Name"
                        app:backgroundTint="@color/black"
                        android:textColorHint="@color/grey"
                        android:inputType="textCapWords"
                        android:id="@+id/studentSchoolName"
                        app:met_baseColor="@color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_primaryColor="@color/black"
                        app:met_singleLineEllipsis="true"
                        app:met_hideUnderline="true"
                        android:fontFamily="@font/proxima_nova_regular"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_school_icon"
                    android:adjustViewBounds="true"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:hint="Student Department"
                        app:backgroundTint="@color/black"
                        android:textColorHint="@color/grey"
                        android:inputType="textCapWords"
                        android:id="@+id/studentDepartment"
                        app:met_baseColor="@color/black"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_primaryColor="@color/black"
                        app:met_singleLineEllipsis="true"
                        app:met_hideUnderline="true"
                        android:fontFamily="@font/proxima_nova_regular"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/new_login_button"
        android:text="SUBMIT"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/updateProfileButton"
        android:fontFamily="@font/proxima_nova_bold"/>

</RelativeLayout>