<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menorah_back_button_white"
                    android:layout_centerInParent="true"
                    android:id="@+id/backButton"
                    android:adjustViewBounds="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8.8"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/fragmentName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="30dp"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/line"
        android:id="@+id/adminFrame"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:id="@+id/line"
        android:background="@color/grey"
        android:layout_above="@+id/adminBottomNav"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:id="@+id/adminBottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:id="@+id/dueSponsorshipLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_due_sponsorships"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:id="@+id/dueSponsorshipImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:id="@+id/dueSponsorshipCounter"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:id="@+id/studentApplyLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_student_request"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:id="@+id/studentApplyImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:id="@+id/studentApplyCounter"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:id="@+id/adminNotifyLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_notifications"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:id="@+id/adminNotifyImage"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:id="@+id/adminHistoryLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_history"
                    android:adjustViewBounds="true"
                    android:padding="15dp"
                    android:id="@+id/adminHistoryImage"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>