<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transferNotice"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/black"
                    android:layout_margin="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BANK NAME:"
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/proxima_nova_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_margin="4dp"
                        android:id="@+id/menorahBank"
                        android:fontFamily="@font/proxima_nova_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCOUNT NAME:"
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/proxima_nova_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_margin="4dp"
                        android:id="@+id/menorahAccountName"
                        android:fontFamily="@font/proxima_nova_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCOUNT NUMBER:"
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/proxima_nova_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_margin="4dp"
                        android:id="@+id/menorahAccountNumber"
                        android:autoLink="all"
                        android:fontFamily="@font/proxima_nova_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT:"
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/proxima_nova_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="start|center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_margin="4dp"
                        android:id="@+id/amountRequed"
                        android:autoLink="all"
                        android:fontFamily="@font/proxima_nova_bold"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete your sponsorship process by uploading a proof of payment below. Your sponsorship will be activated once payment is confirmed"
                android:gravity="start"
                android:textSize="15sp"
                android:fontFamily="@font/proxima_nova_regular"
                android:textColor="@color/black"
                android:layout_margin="14dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/new_login_button"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:id="@+id/finishCheckout"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/uploadFinish"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:id="@+id/actionText"
                    android:visibility="visible"
                    android:fontFamily="@font/proxima_nova_bold"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkoutProgress"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:theme="@style/ProgressTheme"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>