<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/offWhite"
    android:padding="10dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transferNotice"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:id="@+id/menorahBank"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:id="@+id/menorahAccountName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:id="@+id/menorahAccountNumber"
            android:autoLink="all"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/new_login_button"
            android:layout_margin="20dp"
            android:id="@+id/finishCheckout"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/uploadFinish"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/actionText"
                android:drawableStart="@drawable/upload_payment_proof_image"
                android:visibility="visible"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkoutProgress"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>