<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/edittext_ring">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/itemIdentification"
        android:text=""
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="3dp"
        android:textColor="@color/colorAccent"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/proxima_nova_bold"/>

</RelativeLayout>