<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/white_backround_ripple_chats">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/itemIdentification"
        android:text=""
        android:textStyle="normal"
        android:textSize="17sp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

</RelativeLayout>