<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:corner_radius="7dp"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attention!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text=""
            android:layout_marginTop="15dp"
            android:id="@+id/dialogMessage"
            android:fontFamily="@font/proxima_nova_regular"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/read_more_ring"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:id="@+id/dialogButton"
            android:fontFamily="@font/proxima_nova_bold"/>

    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>