<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Farm"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4.8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROI"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:fontFamily="@font/proxima_nova_light"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_ring"
                        android:id="@+id/roiEdt"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=","
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4.8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:fontFamily="@font/proxima_nova_light"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_ring"
                        android:id="@+id/durationEdt"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/remove_cart_item_ring"
                android:id="@+id/cancelButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CANCEL"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:fontFamily="@font/proxima_nova_bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/new_login_button"
                android:id="@+id/setButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SET"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:id="@+id/setText"/>

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/ProgressTheme"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/setProgress"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>