<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:corner_radius="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menorah_placeholder"
        android:scaleType="centerCrop"
        android:id="@+id/farmManageImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/thickTransparentWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/farmManageType"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/farmManageStatus"
                android:text=""
                android:gravity="center"
                android:textColor="@color/packageName"
                android:textSize="14sp"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>