<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_backround_ripple_chats"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="13dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            app:corner_radius="11dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menorah_placeholder"
                android:scaleType="centerCrop"
                android:id="@+id/followedFarmImage"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followedFarmType"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:padding="2dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followedFarmPrice"
                android:text=""
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followedFarmState"
                android:text=""
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followedFarmROI"
                android:text=""
                android:textColor="@color/black"
                android:padding="1dp"
                android:textSize="15sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/cancel_ring"
                android:text="UN-Follow"
                android:textColor="@color/fadeRed"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:id="@+id/unfollowButton"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_back"/>

</LinearLayout>