<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminFragments.AdminNotify"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/directionLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select What Category Your Notification Is Directed At \n\nOR\n\nSimply Click On The Floaty Button At The Bottom Right Corner To Broadcast To All"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="30dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notificationStyle"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Followed Farms"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/followedFarmsNoti"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sponsored Farms"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/sponsoredFarmsNoti"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followedFarmLayout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/followedSpinner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:layout_height="50dp"
                        android:background="@color/offWhite"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:padding="15dp"
                        android:background="@color/offWhite"
                        android:drawableStart="@drawable/ic_notifications"
                        android:drawablePadding="6dp"
                        android:hint="Title"
                        android:textColorHint="@color/grey"
                        android:id="@+id/followedTopic"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:padding="15dp"
                        android:background="@color/offWhite"
                        android:drawableStart="@drawable/ic_notifications"
                        android:drawablePadding="6dp"
                        android:hint="Message"
                        android:textColorHint="@color/grey"
                        android:id="@+id/followedMessage"
                        android:minLines="4"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/new_login_button"
                        android:text="SEND NOTIFICATION"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:id="@+id/sendFollowedNotiBtn"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sponsoredFarmLayout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sponsoredSpinner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="15sp"
                        android:layout_height="50dp"
                        android:background="@color/offWhite"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:padding="15dp"
                        android:background="@color/offWhite"
                        android:drawableStart="@drawable/ic_notifications"
                        android:drawablePadding="6dp"
                        android:hint="Title"
                        android:textColorHint="@color/grey"
                        android:id="@+id/sponsoredTopic"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:padding="15dp"
                        android:background="@color/offWhite"
                        android:drawableStart="@drawable/ic_notifications"
                        android:drawablePadding="6dp"
                        android:hint="Message"
                        android:textColorHint="@color/grey"
                        android:id="@+id/sponsoredMessage"
                        android:minLines="4"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/new_login_button"
                        android:text="SEND NOTIFICATION"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:id="@+id/sendSponsoredNotiBtn"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_broadcast_to_all"
        app:backgroundTint="@color/offWhite"
        android:id="@+id/broadcastToAllFab"/>

</RelativeLayout>