<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartAndHistory.HistoryProjects">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentGreen"
        android:layout_margin="20dp"
        android:id="@+id/projectRecycler"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/emptyLayout"
        android:orientation="vertical"
        android:layout_margin="35dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No History Yet . . ."
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have not sponsored any farm to completion yet, please visit the farm store to sponsor a farm."
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>