<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/transparentGreen"
                android:id="@+id/imgLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/historyProjectImage"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fadeGreen"/>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgLayout"
                android:layout_marginStart="20dp">

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:corner_radius="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:id="@+id/historyProjectDets"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/historyProjectNickName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:id="@+id/historyProjectLocation"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="97.4">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UNIT(S) \nSPONSORED"
                    android:textColor="@color/grey"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/historyProjectUnits"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPONSORSHIP \nPRICE"
                    android:textColor="@color/grey"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/historyProjectPrice"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="32"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPONSORSHIP \nRETURN"
                    android:textColor="@color/grey"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/historyProjectReturn"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>