<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:elevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:background="@drawable/white_backround"
            android:orientation="vertical"
            android:id="@+id/homeLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menorah_home_green"
                android:adjustViewBounds="true"
                android:padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:id="@+id/homeText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:background="@drawable/white_backround"
            android:orientation="vertical"
            android:id="@+id/dashboardLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menorah_dashboard_green"
                android:padding="6dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dashboard"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_margin="2dp"
                android:id="@+id/dashboardText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:background="@drawable/white_backround"
            android:orientation="vertical"
            android:id="@+id/farmShopLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menorah_basket_green"
                android:adjustViewBounds="true"
                android:padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Farmshop"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_margin="2dp"
                android:id="@+id/farmShopText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:background="@drawable/white_backround"
            android:id="@+id/accountLayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menorah_account_green"
                android:adjustViewBounds="true"
                android:padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_margin="2dp"
                android:id="@+id/accountText"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>