<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsSection"
        android:scrollbars="none">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take A Few Minutes To Read Our Terms of Operation and Agreement."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/proxima_nova_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/termsText"
                android:fontFamily="@font/proxima_nova_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please note that, by proceeding from this point, you agree to all stated terms above."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:fontFamily="@font/proxima_nova_bold"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonsSection"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/cancelCheckout"
            android:background="@drawable/cancel_ring"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:fontFamily="@font/proxima_nova_bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/proceedCheckout"
            android:background="@drawable/read_more_ring"
            android:text="Proceed"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/proxima_nova_bold"/>

    </LinearLayout>

</RelativeLayout>